# Quotes-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/maha/quotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maha/quotesapp/data/model/: Quote.kt
app/src/main/java/com/maha/quotesapp/data/repository/: ContentRepository.kt
app/src/main/java/com/maha/quotesapp/network/: QuotesService.kt  RetrofitInstance.kt
app/src/main/java/com/maha/quotesapp/ui/: MainActivity.kt
app/src/main/java/com/maha/quotesapp/ui/adapter/: QuotesAdapter.kt
app/src/main/java/com/maha/quotesapp/ui/viewmodel/: ContentViewModel.kt
app/src/main/res/drawable/: neumorphic_bg.xml
app/src/main/res/layout/: activity_main.xml  item_quote.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/maha/quotesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
